<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vale_fim"
    tools:context=".PlayerActivity4">

    <ImageView
        android:id="@+id/imageSasuke"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="32dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageKakashi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageNaruto"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sasuke_1" />

    <ImageView
        android:id="@+id/imageSakura"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="98dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="319dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageKakashi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageNaruto"
        app:srcCompat="@drawable/sakura" />

    <ImageView
        android:id="@+id/imageKakashi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="319dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageSakura"
        app:layout_constraintTop_toBottomOf="@+id/imageSasuke"
        app:srcCompat="@drawable/kakashi" />

    <ImageView
        android:id="@+id/imageNaruto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="19dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/imageSakura"
        app:layout_constraintEnd_toStartOf="@+id/imageSasuke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/naruto_1" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="240dp"
        android:background="@drawable/canto_arredondado"
        android:ems="10"
        android:hint="Digite Seu Nome:"
        android:inputType="text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/laranja"
        android:text="Play"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNome" />

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="70dp"
        android:background="@drawable/canto_arredondado"
        android:text="Escolha Seu Avatar"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>